entity SapPoInfo {
    /** Header Fields (OPOR) */
    oporBranch String maxlength(510),
    oporCanceled String maxlength(510),
    oporCardCode String maxlength(510),
    oporCardName String maxlength(510),
    oporComments String maxlength(510),
    oporCreateDate Instant,
    oporDepartment String maxlength(510),
    oporDocDate Instant,
    oporDocDueDate Instant,
    oporDocEntry String maxlength(510),
    oporDocNum String maxlength(510),
    oporDocStatus String maxlength(510),
    oporInvntSttus String maxlength(510),
    oporJrnlMemo String maxlength(510),
    oporUCoAdd String maxlength(510),
    oporUCodeInv String maxlength(510),
    oporUCodeSerial String maxlength(510),
    oporUContractDate String maxlength(510),
    oporUDeclarePd String maxlength(510),
    oporUDocNum String maxlength(510),
    oporUInvCode String maxlength(510),
    oporUInvCode2 String maxlength(510),
    oporUInvSerial String maxlength(510),
    oporUPurNVGiao String maxlength(510),
    oporUpdateDate Instant,
    oporUserSign String maxlength(510),
    oporTaxDate Instant,
    oporCntctCode Integer,
    oporNumAtCard String maxlength(510),
    oporSlpCode Integer,
    oporOwnerCode Integer,
    oporVatSum BigDecimal,
    oporDocTotal BigDecimal,
    oporVatSumSy BigDecimal,
    oporUHt String maxlength(510),
    oporUPayment String maxlength(510),

    /** Line Fields (POR1) */
    por1BaseDocNum String maxlength(510),
    por1BaseEntry String maxlength(510),
    por1BaseLine String maxlength(510),
    por1BaseRef String maxlength(510),
    por1Currency String maxlength(510),
    por1DiscPrcnt String maxlength(510),
    poDocEntry String maxlength(510),
    por1Dscription String maxlength(510),
    por1ItemCode String maxlength(510),
    por1LineNum String maxlength(510),
    por1LineStatus String maxlength(510),
    por1LineVendor String maxlength(510),
    por1OpenSumSys String maxlength(510),
    por1Price String maxlength(510),
    por1Quantity String maxlength(510),
    por1ShipDate Instant,
    por1TotalFrgn String maxlength(510),
    por1TotalSumsy String maxlength(510),
    por1TrgetEntry String maxlength(510),
    por1UMcode String maxlength(510),
    por1USo String maxlength(510),
    por1UTenkythuat String maxlength(510),
    por1UnitMsr String maxlength(510),
    por1UOMCode String maxlength(510),
    por1VatGroup String maxlength(510),
    por1LineTotal BigDecimal,
    por1VatPrcnt BigDecimal,
    por1PriceAfVat BigDecimal,
    por1WhsCode String maxlength(510),

    /** Other Fields */
    prMapPo String
}

// Cấu hình bổ sung
paginate SapPoInfo with pagination
service SapPoInfo with serviceClass
filter SapPoInfo