type ProductInPoStatus {
    id: ID
    sapCode: String
    productName: String
    whsCode: String
    userData5: String
    createdAt: String
    createBy: String
    quantityByPo: Int
    vendor: String
    vendorName: String
    uomcode: String
    listRequestCreateTemId: Int
}

type ProductInPoStatusPage {
    content: [ProductInPoStatus]
    totalElements: Int
    page: Int
    size: Int
    totalPages: Int
}

type Query {
    listRequestCreateTems(search: String, status: String, vendor: String, vendorName: String, userData5: String, createdBy: String, createdDate: String, WhsCode: String, page: Int, size: Int): RequestCreateTemPage
    getProductOfRequestByRequestId(requestId: Int!): [ListProductOfRequest]
    infoTemDetails: [InfoTemDetail]
    infoTemDetailsByProductId(productId: Int!): [InfoTemDetail]
    infoTemDetailsByRequestId(requestId: Int!): [InfoTemDetail]
    productInPoStatuses(keyword: String, sapCode: String, userData5: String, whsCode: String, page: Int, size: Int): ProductInPoStatusPage
    productInPoStatusBySapCode(sapCode: String!, page: Int, size: Int): ProductInPoStatusPage
    productInPoStatusByUserData5(userData5: String!): [ProductInPoStatus]
    productInPoStatusByWhsCode(whsCode: String!, page: Int, size: Int): ProductInPoStatusPage
    productInPoStatusByListRequestCreateTemId(listRequestCreateTemId: Int!, page: Int, size: Int): ProductInPoStatusPage
    productInPoStatus(id: Int!): ProductInPoStatus
}
#mutation để gọi trong configuration
type Mutation {
    createProduct(input: CreateProductInput!): ListProductOfRequest!
    createProductsBatch(requestId: Int!, products: [CreateProductInput!]!): [ListProductOfRequest!]!
    createRequestAndProducts(input: CreateRequestWithProductsInput!): CreateRequestWithProductsResponse!
    updateRequestProducts(requestId: Int!, products: [CreateProductInput!]!): [ListProductOfRequest!]!
    generateTem(requestId: Int!): GenerateTemResponse!
    generateVendorTem(requestId: Int!): GenerateTemResponse!
    updateProductOfRequest(input: UpdateProductInput!): UpdateResponse!
    updateRequestCreateTem(input: UpdateRequestCreateTemInput!): UpdateResponse!
    updateStorageUnitForRequest(requestId: Int!, storageUnit: String!): UpdateResponse!
    deleteProduct(productId: Int!): UpdateResponse!
    deleteRequest(requestId: Int!): UpdateResponse!
    createProductInPoStatus(input: CreateProductInPoStatusInput!): ProductInPoStatus!
    updateProductInPoStatus(input: UpdateProductInPoStatusInput!): ProductInPoStatus!
    deleteProductInPoStatus(id: Int!): UpdateResponse!
}

input CreateProductInput {
    requestCreateTemId: Int
    sapCode: String!
    productName: String
    temQuantity: Int!
    partNumber: String!
    lot: String!
    initialQuantity: Int!
    vendor: String!
    vendorName: String
    userData1: String
    userData2: String
    userData3: String
    userData4: String
    userData5: String
    storageUnit: String
    expirationDate: String!
    manufacturingDate: String!
    arrivalDate: String!
    sapSendStatus: Boolean
    WhsCode: String
    por1LineNum: String
}

input CreateRequestWithProductsInput {
    vendor: String!
    vendorName: String
    userData5: String!
    createdBy: String
    createdDate: String
    type: Boolean
    entryDate: String
    WhsCode: String
    products: [CreateProductInput!]!
}

input UpdateRequestCreateTemInput {
    id: ID!
    vendor: String
    vendorName: String
    userData5: String
    createdBy: String
    numberProduction: Int
    totalQuantity: Int
    status: String
    createdDate: String
    type: Boolean
    entryDate: String
    WhsCode: String
}

type CreateRequestWithProductsResponse {
    requestId: Int!
    products: [ListProductOfRequest!]!
    message: String
    generateTem(requestId: Int!): GenerateTemResponse!
    updateProductOfRequest(input: UpdateProductInput!): UpdateResponse!
    updateStorageUnitForRequest(requestId: Int!, storageUnit: String!): UpdateResponse!
}

# response generate tem in
type GenerateTemResponse {
    success: Boolean!
    message: String!
    totalTems: Int!
}

#khai báo bảng list request create tem
type ListRequestCreateTem {
    id: ID
    vendor: String
    vendorName: String
    userData5: String
    createdBy: String
    numberProduction: Int
    totalQuantity: Int
    status: String
    createdDate: String
    type: Boolean
    entryDate: String
    WhsCode: String
}

type RequestCreateTemPage {
    content: [ListRequestCreateTem]
    totalElements: Int
    page: Int
    size: Int
    totalPages: Int
}

#khai báo bảng list product of request
type ListProductOfRequest {
    id: ID
    requestCreateTemId: Int
    sapCode: String
    productName: String
    temQuantity: Int
    partNumber: String
    lot: String
    initialQuantity: Int
    vendor: String
    vendorName: String
    userData1: String
    userData2: String
    userData3: String
    userData4: String
    userData5: String
    storageUnit: String
    expirationDate: String
    manufacturingDate: String
    arrivalDate: String
    numberOfPrints: Int
    UploadPanacim: Boolean
    sapSendStatus: Boolean
    WhsCode: String
    por1LineNum: String
}

#khai báo bảng info tem detail
type InfoTemDetail {
    id: ID
    productOfRequestId: Int
    reelId: String
    sapCode: String
    productName: String
    partNumber: String
    lot: String
    initialQuantity: Int
    vendor: String
    userData1: String
    userData2: String
    userData3: String
    userData4: String
    userData5: String
    storageUnit: String
    expirationDate: String
    manufacturingDate: String
    arrivalDate: String
    qrCode: String
}

#Response chỉnh sửa
type UpdateResponse {
    success: Boolean!
    message: String!
}

#đầu vào query chỉnh sửa
input UpdateProductInput {
    id: ID!
    sapCode: String
    productName: String
    partNumber: String
    requestCreateTemId: Int
    temQuantity: Int
    lot: String
    initialQuantity: Int
    vendor: String
    vendorName: String
    userData1: String
    userData2: String
    userData3: String
    userData4: String
    userData5: String
    storageUnit: String
    expirationDate: String
    manufacturingDate: String
    arrivalDate: String
    numberOfPrints: Int
    UploadPanacim: Boolean
    sapSendStatus: Boolean
    WhsCode: String
    por1LineNum: String
}

input CreateProductInPoStatusInput {
    sapCode: String!
    productName: String!
    whsCode: String
    userData5: String!
    createBy: String!
    quantityByPo: Int
    vendor: String!
    vendorName: String!
    uomcode: String
    listRequestCreateTemId: Int
}

input UpdateProductInPoStatusInput {
    id: ID!
    sapCode: String
    productName: String
    whsCode: String
    userData5: String
    createBy: String
    quantityByPo: Int
    vendor: String
    vendorName: String
    uomcode: String
    listRequestCreateTemId: Int
}
