@use "@angular/material" as mat;

.function-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0;

  .group-title {
    flex: 0 0 auto;
  }

  .group-buttons-main {
    display: flex;
    width: 100%;
  }

  .group-buttons {
    display: flex;
    align-items: center;
    gap: 15px;

    &.primary,
    &.secondary {
      width: 50%;

      button {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #fff;
      }

      .btn-text {
        display: inline;
      }
    }

    &.primary {
      justify-content: flex-start;

      .listupdate-with-badge {
        position: relative;
        display: inline-block;
      }

      .cart-badge {
        position: absolute;
        top: -10px;
        right: -4px;
        background-color: rgb(48, 58, 188);
        color: white;
        border-radius: 50%;
        padding: 0px 7px;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.5;
        min-width: 20px;
        height: 20px;
        text-align: center;
      }
    }

    &.secondary {
      justify-content: flex-end;
    }
  }
}

.bordered-table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #e40b0b;
}

.bordered-table th,
.bordered-table td {
  border: 1px solid #ccc;
  padding: 8px;
}

th {
  font-weight: bold;
  text-align: left;
}

.listupdate-with-badge {
  position: relative;
  display: inline-block;
}

.cart-badge {
  position: absolute;
  top: -12px;
  right: -12px;
  background-color: rgb(48, 58, 188);
  color: white;
  border-radius: 50%;
  padding: 4px 6px;
  font-size: 12px;
  font-weight: bold;
  line-height: 2;
  min-width: 20px;
  text-align: center;
}

.example-section {
  margin: 12px 0;
}

.example-margin {
  margin: 0 12px;
}

ul {
  list-style-type: none;
  margin-top: 4px;
}

table {
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
  white-space: nowrap;
}

th {
  height: 50px;
  background-color: rgb(49, 110, 241);
}

.mat-header-cell.search-header {
  padding: 0;
  overflow: visible;
}

.header-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.search-container {
  padding: 0px 0px 0px 0px;
  margin-bottom: 10px;
}

.search-container mat-form-field {
  width: 100%;
}

.search-container .mat-form-field-wrapper {
  padding-bottom: 0;
}

.search-container .mat-form-field-outline {
  background-color: white;
  border-radius: 4px;
}

.mat-mdc-form-field-hint-wrapper,
.mat-mdc-form-field-hint-spacer {
  display: none !important;
}

.custom-search-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.custom-search-button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.mat-mdc-form-field-subscript-wrapper {
  display: none !important;
}

.mat-mdc-table {
  width: 100%;
  max-height: 200px;
  overflow: auto;
}

.mat-column-name {
  height: 50;
}

.search-container mat-form-field input.mat-input-element {
  font-size: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.search-header {
  padding: 0;
  margin: 0;
}

.column-title {
  color: white;
}

.search-container {
  padding: 0px;

  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Căn giữa theo chiều ngang */
  width: 100%;
  /* Chiếm full width của th */
}

.custom-search-wrapper {
  height: 20px;
}

.mat-checkbox-frame {
  border-color: white !important;
}

.mdc-checkbox__background {
  color: white !important;
}

.mdc-checkbox__mixedmark {
  color: white !important;
}

.mat-column-select_update {
  flex: 0 0 100px;
}

.mat-column-vendor {
  flex: 0 0 120px;
  /* Ví dụ: 120px */
  word-wrap: break-word;
  white-space: normal;
}

.custom-search-wrapper {
  width: 100%;
}

.custom-search-input {
  width: 98%;
  padding: 12px 1px 1px 4px;
  font-size: 13px;
  border-radius: 4px;
  border: 1px solid #ccc;
  align-items: center;
  margin-left: -2px;
}

.th {
  background-color: rgb(49, 110, 241);
}

// .full-scroll-table-container {
//   max-height: 870px;
//   overflow-y: auto;

//   overflow-x: auto;

// }

.full-scroll-table-container {
  max-height: 750px;
  max-width: 1860px;
  // overflow-y: auto;
  overflow-x: auto;
}

::ng-deep .small-form-field {
  @include mat.form-field-density(-5);
  @include mat.icon-button-density(-5);
  @include mat.datepicker-density(-5);
}

.small-form-field {
  width: 175px !important;
  font-size: 13px !important;
}

// ::ng-deep .mat-mdc-form-field-icon-suffix{
//   top: -5px;
// }
::ng-deep .mat-datepicker-toggle {
  width: 24px;
  height: 24px;
}

::ng-deep .mat-mdc-header-row,
::ng-deep .mat-mdc-header-cell {
  position: sticky !important;
  top: 0;
  z-index: 100;
  background: #548ce8;
}

/* MOBILE (< 600px) */
@media (max-width: 599px) {
  .function-list {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
    padding: 8px;

    .group-title {
      text-align: center;
    }

    .group-buttons {
      justify-content: space-around;
      width: 100%;

      /* Chỉ hiện icon, ẩn text */
      &.secondary {
        .btn-text {
          display: none;
        }

        button {
          min-width: 40px;
          min-height: 40px;
          padding: 0;
        }
      }
    }
  }
}

/* TABLET (600–959px) */
@media (min-width: 600px) and (max-width: 959px) {
  .function-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 0 18px 8px 0;

    .group-title {
      margin-bottom: 4px;
    }

    .group-buttons-main {
      display: flex;
      width: 100%;
      padding: 0;
    }

    .group-buttons.primary {
      width: 40%;
      justify-content: flex-start;
      gap: 5px;

      button.btn-scan,
      button.btn-refresh {
        .btn-text {
          display: none;
        }

        justify-content: center !important;
        align-items: center !important;
        padding: 0px 0px 0 6px !important;
        min-width: 40px !important;
        min-height: 40px !important;
      }
    }

    .group-buttons.secondary {
      width: 60%;
      justify-content: flex-end;
      gap: 8px;

      .btn-text,
      .icon-down {
        display: none;
      }

      button {
        padding: 0 !important;
        min-width: 40px !important;
        padding: 0px 0px 0 5px !important;
        min-height: 40px !important;
      }
    }
  }

  ::ng-deep table {
    th.mat-mdc-header-cell {
      padding: 4px 8px !important;
      font-size: 12px !important;

      .search-container {
        .small-form-field {
          // width: 100px !important;

          .mat-form-field-infix {
            padding: 0 2px !important;
          }

          mat-label {
            font-size: 9px !important;
            line-height: 11px !important;
          }

          input,
          .mat-select-trigger,
          mat-datepicker-toggle {
            font-size: 11px !important;
            height: 20px !important;
            padding: 0 2px !important;
          }
        }
      }

      mat-icon {
        font-size: 16px !important;
      }
    }
    tr.mat-mdc-row {
      height: 20px !important;
    }

    td.mat-mdc-cell {
      padding: 0 4px !important;
      font-size: 10px !important;
    }
  }
}

/* DESKTOP (>= 960px) */
@media (min-width: 960px) {
  .function-list {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 0 18px 8px 0;

    .group-buttons {
      gap: 10px;

      &.primary {
        width: 40%;
      }

      &.secondary {
        width: 60%;
      }

      button {
        padding: 4px 8px;
        font-size: 14px;
      }

      button.btn-export {
        font-size: 11px;
      }

      button.btn-column {
        .icon-down {
          display: none;
        }
      }

      .btn-text {
        display: inline;
      }
    }
  }

  ::ng-deep table {
    th.mat-mdc-header-cell {
      padding: 6px 8px !important;
      font-size: 12px !important;

      .search-container {
        .small-form-field {
          // width: 100px !important;

          .mat-form-field-infix {
            padding: 0 2px !important;
          }

          mat-label {
            font-size: 9px !important;
            line-height: 11px !important;
          }

          input,
          .mat-select-trigger,
          mat-datepicker-toggle {
            font-size: 11px !important;
            height: 20px !important;
            padding: 0 2px !important;
          }
        }
      }

      .mat-mdc-select {
        font-size: 14px !important;
      }

      mat-icon {
        font-size: 20px !important;
      }
    }

    td.mat-mdc-cell {
      padding: 4px 6px !important;
      font-size: 11px !important;
    }
  }
}
